<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ECharts Demo</title>
  <script src="./echarts.js"></script>
  <script src="./jquery.min.js"></script>
  <script>
      $(document).ready(function(){

          var myChart = echarts.init(document.getElementById('main'));
          var option = {
              title: {
                  text: '折线图堆叠'
              },
              tooltip: {
                  trigger: 'axis'
              },
              legend: {
                  data:['usememp','usecpup','gd_usep','dd_usep']
              },
              grid: {
                  left: '3%',
                  right: '4%',
                  bottom: '3%',
                  containLabel: true
              },
              toolbox: {
                  feature: {
                      saveAsImage: {}
                  }
              },
              xAxis: {
                  type: 'category',
                  boundaryGap: false,
                  data: ["17-10-11 17:30:23","17-10-11 17:32:01","17-10-11 17:33:01","17-10-11 17:34:01","17-10-11 17:35:01","17-10-11 17:36:01","17-10-11 17:37:01","17-10-11 17:38:01","17-10-11 17:31:01","17-10-11 17:39:02","17-10-11 17:40:01","17-10-11 17:41:01","17-10-11 17:42:01","17-10-11 17:43:01","17-10-11 17:44:01"]
              },
              yAxis: {
                  type: 'value'
              },
              series: [{"name":"usememp","type":"line","stack":"\u603b\u91cf","data":["98","98","98","99","99","99","99","99","98","97","97","98","98","98","99"]},{"name":"usecpup","type":"line","stack":"\u603b\u91cf","data":["76","75","78","75","80","81","77","79","76","75","79","77","75","76","75"]},{"name":"gd_usep","type":"line","stack":"\u603b\u91cf","data":["70","70","70","70","70","70","70","70","70","70","70","70","70","70","70"]},{"name":"dd_usep","type":"line","stack":"\u603b\u91cf","data":["30","30","30","30","30","30","30","30","30","30","30","30","30","30","30"]}]
          };
          myChart.setOption(option);
      });
  </script>
</head>
<body>
<div id="main" style="width: 100%;height:600px;">

</div>
</body>
</html>
